<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/carlos/Documents/Lab_C_Strings_and_Files/lab_C_strings_and_files.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/carlos/Documents/Lab_C_Strings_and_Files/lab_C_strings_and_files.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
